# Bundles

./: README.md  build.gradle
src/main/java/thedimas/bundle/: Bundle.java  ExamplePlugin.java  Level.java
src/main/java/thedimas/util/: Bundle.java  Level.java
src/main/resources/: plugin.json
src/main/resources/bundles/: bundle_en.properties
