apply plugin: "java"
apply plugin: "maven-publish"

group "thedimas.util"
version "1.0.0"

sourceCompatibility = JavaVersion.VERSION_16

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

repositories {
    mavenCentral()
    maven{ url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven{ url "https://www.jitpack.io" }
}

ext {
    mindustryVersion = "v145"
}

dependencies{
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

javadoc {
    options.links "https://docs.thedimas.pp.ua/mindustry/"
    destinationDir = file("${buildDir}/docs/javadoc")
}

jar {
    archiveFileName = "${project.archivesBaseName}.jar"
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
